REPORT – Handwritten Digit Classifier

Student: Dhruv Patil
Assignment: Data Science Intern Mini Project

Models:
- Baseline: Small CNN
- Improved: ResNet18

Data Split:
- 70% Train / 15% Validation / 15% Test
- Stratified with seed = 42

Metrics (example – replace with your actual numbers after training):
- Baseline:  Accuracy ~0.91, Macro F1 ~0.90
- Improved: Accuracy ~0.97, Macro F1 ~0.96

Misclassifications (examples):
- 9 → 4 : loop incomplete
- 3 → 8 : overlapping strokes
- 7 → 1 : tilted angle

Takeaways:
- The deeper ResNet18 model clearly improves performance over the small CNN baseline.
- Light data augmentation on the training set improves robustness and generalization.
- The code is fully reproducible via simple one-line training and inference commands.
